# =====================================================
# RSS-Post Dockerfile (低内存优化版本)
# 适用于 1GB-2GB 内存的服务器
# 优化点：
# 1. 极度保守的内存限制（1GB）
# 2. 禁用并行编译
# 3. 分步构建以降低内存峰值
# 4. 更激进的垃圾回收
# =====================================================
# 构建命令: DOCKER_BUILDKIT=1 docker build -f Dockerfile.lowmem -t rss-post:lowmem .
# 或: docker-compose -f docker-compose.lowmem.yml build

# ========== 基础镜像 ==========
FROM node:20-alpine AS base

# 设置 pnpm 环境变量
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH

# 安装必要工具 + 固定 pnpm 版本（避免每次下载最新版）
# 使用 npmmirror 加速 corepack 下载 pnpm
RUN apk add --no-cache dumb-init curl && \
    mkdir -p $PNPM_HOME && \
    corepack enable && \
    npm config set registry https://registry.npmmirror.com && \
    corepack prepare pnpm@10.12.1 --activate && \
    pnpm config set registry https://registry.npmmirror.com && \
    pnpm config set store-dir /root/.pnpm-store

# ========== 依赖安装层（最大化缓存） ==========
FROM base AS deps
WORKDIR /app

# 🆕 先复制 package 文件，利用 Docker 缓存层
COPY package.json package-lock.json* pnpm-lock.yaml* ./
COPY prisma ./prisma/

# 🆕 安装生产依赖 + Prisma（减少镜像大小）
# 使用 BuildKit 缓存加速 pnpm store
RUN --mount=type=cache,target=/root/.pnpm-store \
    echo "ignore-scripts=false" >> ~/.npmrc && \
    pnpm install --prod --frozen-lockfile=false && \
    pnpm add prisma@6.19.2 && \
    pnpm exec prisma generate

# ========== 构建层（低内存优化） ==========
FROM base AS builder
WORKDIR /app

# 🆕 极度保守的内存限制（1GB）
# 启用所有内存优化选项
ARG NODE_OPTIONS="--max-old-space-size=1024"
ENV NODE_OPTIONS=${NODE_OPTIONS}
ENV NEXT_TELEMETRY_DISABLED=1
# 🆕 完全禁用并行编译
ENV NEXT_PRIVATE_STANDALONE_WORKER_THREADS=1
ENV UV_THREADPOOL_SIZE=2
# 🆕 Node.js 垃圾回收优化
ENV V8_FORCE_CONCURRENT_MARKING=false

# 复制依赖
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# 安装开发依赖（仅用于构建）
# 使用 BuildKit 缓存加速 pnpm store
RUN --mount=type=cache,target=/root/.pnpm-store \
    echo "ignore-scripts=false" >> ~/.npmrc && \
    pnpm install --frozen-lockfile=false

# 生成 Prisma Client
RUN pnpm exec prisma generate

# 🆕 分步构建以降低内存峰值
# 步骤 1: 清理缓存
RUN rm -rf node_modules/.cache .next/cache 2>/dev/null || true

# 步骤 2: 尝试正常构建
# 使用 --no-lint 跳过 lint（减少内存和构建时间）
RUN pnpm run build --no-lint || \
    (echo "First build attempt failed, trying with minimal memory..." && \
     NODE_OPTIONS="--max-old-space-size=1024 --optimize-for-size --gc-interval=50 --max-semi-space-size=32 --no-concurrent-marking" \
     pnpm run build --no-lint)

# 🆕 清理不必要的文件
RUN rm -rf node_modules/.cache && \
    rm -rf .next/cache && \
    rm -rf node_modules/@types 2>/dev/null || true

# ========== 生产镜像（最小化） ==========
FROM base AS runner
WORKDIR /app

# 🆕 生产环境极低内存限制（384MB）
ENV NODE_ENV=production
ENV NODE_OPTIONS="--max-old-space-size=384 --optimize-for-size"
ENV NEXT_TELEMETRY_DISABLED=1

# 创建非 root 用户
RUN addgroup -g 1001 nodejs && \
    adduser -D -u 1001 -G nodejs nextjs

# 🆕 只复制必要文件（standalone 模式）
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# 复制启动脚本
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# 创建日志目录并设置权限
RUN mkdir -p /app/logs && \
    chown -R nextjs:nodejs /app

# 使用非 root 用户
USER nextjs

# 🆕 优化健康检查（减少启动等待时间）
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

EXPOSE 3000
ENV PORT=3000

# 使用启动脚本（自动生成密钥）
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["dumb-init", "--", "node", "server.js"]
